##############################################################################
# Configurations for external test databases
##############################################################################
# Copy this file to databases.properties and follow the instructions below to
# enable the external database systems for unit tests.
##############################################################################

# Use only the following DBs (or use all if not set)
#testDBs = h2mem, h2disk, hsqldbmem, hsqldbdisk, sqlitemem, sqlitedisk, derbymem, derbydisk, postgres, mysql, access, heap
testDBs = sqlitemem

# Store database files in this path instead of the test-dbs dir
# (ignored by MySQL and in-memory databases)
#testDir = r:/test-dbs

# PostgreSQL quick setup (tested with 9.2.4-1):
# - Install PostgreSQL server with default options
# - Change password in postgres.password
# - Set postgres.enabled = true
postgres.enabled = false
postgres.url = jdbc:postgresql:[DB]
postgres.user = postgres
postgres.password = postgres
postgres.adminDB = postgres
postgres.testDB = slick-test
postgres.create.1 = CREATE TABLESPACE slick_test LOCATION '[DBPATH]'
postgres.create.2 = CREATE DATABASE "[DB]" TEMPLATE = template0 TABLESPACE slick_test
postgres.postCreate = create extension lo
postgres.drop.1 = DROP DATABASE IF EXISTS "[DB]"
postgres.drop.2 = DROP TABLESPACE IF EXISTS slick_test
postgres.driver = org.postgresql.Driver

# MySQL quick setup (tested with 5.6.11.0):
# - Install MySQL community server with default options
# - Change password in mysql.password
# - Set mysql.enabled = true
mysql.enabled = false
mysql.url = jdbc:mysql://localhost/[DB]
mysql.user = root
mysql.password = secret
mysql.adminDB = mysql
mysql.testDB = scala_query_test
mysql.create = CREATE DATABASE [DB]
mysql.drop = DROP DATABASE IF EXISTS [DB]
mysql.driver = com.mysql.jdbc.Driver

# Access quick setup:
# - Install Office 2010
# - Make sure your account has permissions to the ODBC registry keys:
#   http://support.microsoft.com/kb/295297
# - Set access.enabled = true
access.enabled = false
access.testDB = scala-query-test
access.emptyDBFile = test-dbs/empty_4.x.mdb.gz
access.testDBFile = [DBPATH]/[DB].mdb
access.driver = sun.jdbc.odbc.JdbcOdbcDriver
access.url = jdbc:odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=[DBPATH]/[DB].mdb
#access.url = jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=[DBPATH]/[DB].mdb
